body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #f3f3f3;
}

main {
    margin-top: 85px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #ff0000;
    color: white;
}

header nav,
.logo-redes,
.derechos,
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    font-weight: bolder;
    padding: 5px 30px;
}

.logo img,
footer img {
    max-width: 70px;
}

.logo img:hover,
footer img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.enlaces a,
.redes a,
.derechos a {
    text-decoration: none;
    color: #f3f3f3;
    font-weight: bolder;
}

.enlaces a:hover {
    color: black;
}

/* Index */

.fondo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-image: url('../img/fondo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.fondo h1 {
    max-width: 600px;
    margin-left: 10%;
    margin-right: 10%;
    color: black;
    text-shadow:
        1px 1px 0px white,
        -1px -1px 0px white,
        1px -1px 0px white,
        -1px 1px 0px white;
}

.contenido,
.temas-i,
.temas-d {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}

.contenido > div {
    max-width: 45%;
}

input[type='checkbox']~label {
    font-size: 70%;
}

.proteccion-datos a,
.entrada a {
    color: darkviolet;
    text-decoration-style: dotted;
    text-underline-offset: 4px;
}

.newsletter-form>div>label,
.newsletter-form>div>input {
    margin-bottom: 20px;
}

.newsletter-form>div>input[type="text"],
.newsletter-form>div>input[type="email"] {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

button {
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 1px solid white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: scale(1.1);
    background-color: #ff0000;
}

.topicos {
    padding: 20px;
    background-color: lightcoral;
}

.topicos div {
    justify-content: center;
    align-items: center;
    font-size: large;
}

.topicos div div {
    margin: 10px;
}

.temas-i div img {
    width: 200px;
    height: 280px;
    object-fit: cover;
    transform: rotate(-5deg);
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.temas-i div span {
    transform: rotate(-5deg);
    display: block;
    margin-top: 0;
    margin-left: 15px;
    font-size: x-small;
}

.temas-d div img {
    width: 200px;
    height: 280px;
    object-fit: cover;
    transform: rotate(5deg);
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.temas-d div span {
    transform: rotate(5deg);
    display: block;
    margin-top: 0;
    margin-right: 15px;
    text-align: right;
    font-size: x-small;
}

/* Blog */

.blog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 20px 30px;
}

.titulo-blog {
    margin: 20px 30px;
    padding-top: 20px;
}

.principal {
    grid-column: span 2;
    background-color: white;
    margin-bottom: 8px;
    background-color: antiquewhite;
    padding-bottom: 10px;
}

.principal:nth-child(2),
.principal:nth-child(3) {
    grid-column: span 1;
    background-color: white;
    margin-bottom: 8px;
    background-color: antiquewhite;
}

.principal:nth-child(4),
.principal:nth-child(5),
.principal:nth-child(6),
.principal:nth-child(7) {
    grid-column: span 1;
}

.img-contenedor {
    position: relative;
    display: inline-block;
}

.img-blog {
    width: 100%;
    height: auto;
    display: block;
}

.boton {
    position: absolute;
    top: 10px;
    left: 10px;
}

.marca-agua {
    position: absolute;
    bottom: 0;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: smaller;
    border-radius: 3px;
}

.principal h3,
.principal p {
    padding: 0 5px;
    padding-top: 0;
    margin-top: 5px;
}

.principal h3 {
    margin-bottom: 0;
}

.principal span {
    color: gray;
    font-size: 0.57rem;
    padding-left: 5px;
}

.principal a {
    margin: 5px;
}

.paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 10px;
}

.paginacion a {
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 3px;
}

.paginacion a:hover {
    background-color: lightcoral;
}

.paginacion a:focus {
    background-color: #ff0000;
}

.paginacion a:nth-child(4) {
    padding: 7px 0;
    font-weight: bolder;
    font-size: xx-small;
}

/* Entrada */

.migas {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 15%;
    padding-top: 20px;
    font-size: small;
}

.migas a {
    text-decoration: none;
    color: #000;
}

.migas a:hover {
    color: #ff0000;
}

.entrada,
.recientes {
    padding: 10px;
    background-color: antiquewhite;
}

.recientes {
    background-color: #f3f3f3;
}

.entrada-pie {
    background-color: lightcoral;
    padding: 1px 20px;
}

.escrito-por,
.frase-lennon {
    font-size: xx-small;
    color: #333;
}

.intro {
    font-size: large;
}

ol li,
.influencias li {
    margin: 15px 0;
}

.frase-artista {
    border-left: darkviolet 3px solid;
    margin-left: 40px;
    font-size: large;
}

.frase-artista p {
    margin-left: 10px;
}

.secciones {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.secciones>div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-right: 15%;
    margin-left: 15%;
}

.recientes h2 {
    margin-top: 0;
}

.categorias {
    background-color: #f3f3f3;
}

.categorias h2 {
    margin-top: 20px;
}

.categorias a {
    display: inline-block;
    text-decoration: none;
    background-color: #f3f3f3;
    color: black;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 10px;
}

.categorias a:hover {
    background-color: #ff0000;
}

/* Videos */

.courier {
    font-family: 'Courier New', Courier, monospace;
}

/* Footer */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #f3f3f3;
}

.redes a>img {
    width: 25px;
}

.redes a>img:hover {
    filter: invert(0.4) sepia(1.2) saturate(10000%) brightness(1.2);
    transform: scale(1.2);
}

.redes a,
.derechos a {
    text-decoration: none;
}

.autor {
    color: #f3f3f3;
}

.derechos a {
    color: #f3f3f3;
}

.derechos a:hover {
    color: #ff0000;
}

.redes {
    margin: 23px 0;
}

.derechos {
    padding-right: 0;
    gap: 10px;
}

.derechos-redes,
.redes {
    text-align: right;
}

.logo-autor,
.derechos-redes {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    font-size: x-small;
}

@media (min-width: 769px) and (max-width: 992px) {
    /* Index */

    .contenido,
    .temas-i,
    .temas-d {
        margin-left: 0;
        margin-right: 5px;
    }

    .fondo h1 {
        margin-left: 5px;
    }

    .contenido {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .contenido>div {
        max-width: 100%;
    }

    .newsletter>p {
        margin-top: 30px;
    }

    .newsletter div {
        max-width: 75%;
    }

    /* Blog */

    .blog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 10px;
    }

    .titulo-blog {
        margin: 10px 10px;
    }

    .principal {
        grid-column: span 1;
    }

    /* Entrada */

    .migas {
        margin-left: 15px;
    }

    .secciones>div {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
    }

    .contenedor-articulos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 20px;
    }

    /* Footer */

    footer {
        display: flex;
        flex-direction: column;
    }

    .logo-autor,
    .derechos-redes {
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
    }

    .derechos {
        display: flex;
        flex-direction: column;
        color: black;
        align-items: center;
        padding-right: 30px;
        gap: 0;
    }

    .redes {
        margin-top: 0;
        margin-bottom: 5px;
    }
}

@media (min-width: 400px) and (max-width: 768px) {
    /* Index */

    .contenido,
    .temas-i,
    .temas-d {
        margin-left: 0;
        margin-right: 5px;
    }

    .fondo h1 {
        margin-left: 5px;
        margin-right: 0px;
    }

    .contenido {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .contenido>div {
        max-width: 100%;
    }

    .newsletter>p {
        margin-top: 30px;
    }

    .newsletter div {
        max-width: 75%;
    }

    .temas-d,
    .temas-i {
        display: flex;
        flex-direction: column;
    }

    .temas-d div img,
    .temas-i div img {
        transform: rotate(0deg);
        align-items: center;
        width: 100%;
        height: auto;
    }

    .temas-d div span,
    .temas-i div span {
        transform: rotate(0deg);
    }

    .temas-d .der {
        order: -1;
    }

    .temas-i div span,
    .temas-d div span {
        margin-left: 0;
        text-align: left;
    }

    /* Blog */

    .blog {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 10px;
    }

    .titulo-blog {
        margin: 10px 10px;
    }

    .principal {
        grid-column: span 1;
    }

    /* Entrada */

    .migas {
        margin-left: 10px;
    }

    .secciones > div {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    }

    .contenedor-articulos {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* Footer */

    footer {
        display: flex;
        flex-direction: column;
    }

    .logo-autor,
    .derechos-redes {
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
    }

    .derechos {
        display: flex;
        flex-direction: column;
        color: black;
        align-items: center;
        padding-right: 30px;
        gap: 0;
    }

    .redes {
        margin-top: 0;
        margin-bottom: 5px;
    }
}